<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;
}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #b58ed4;
    width: 85vw;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #9a72ba;
}

.clock {
    display: inline;
    font-family: "Sour Gummy", sans-serif;
    font-size: 2em;
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date-container {
    display: inline;
    font-family: "Sour Gummy", sans-serif;
    font-size: 2em;
    padding-right: 30px;
}

.weekday {
    font-size: 0.7em;
    padding-left: 5px;
}

.greet{
    display:inline;
    font-family:  "Yesteryear", cursive;
    font-size: 3rem;
    padding-right: 30px;
}

.weather-icon {
    display: inline;
    vertical-align: text-bottom;
    width: 50px;
    height: 50px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
        <img id="weather-icon" class="weather-icon" src="" alt="Weather">
        <div class="date-container" id="date"></div>
    
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
        var today = new Date();
        var options = { weekday: 'short' };
        var weekday = new Intl.DateTimeFormat('en-US', options).format(today);
        var formattedDate = today.toLocaleString('en-US', { month: 'short' }) + ' ' + today.getDate() + ', ' + today.getFullYear();
        document.getElementById('date').innerHTML = formattedDate + ' <span class="weekday">' + weekday + '</span>';
    }

    function clock() {
        var today = new Date();
        var hour = zeros(today.getHours());
        var minutes = zeros(today.getMinutes());
        var seconds = zeros(today.getSeconds());
        
        var hrs = today.getHours();
        var greet;
        if (hrs >=6 && hrs < 12)
            greet = 'Good Morning';
        else if (hrs >= 12 && hrs < 18)
            greet = 'Good Afternoon';
        else if (hrs >=18 && hrs <24)
            greet = 'Good Evening';
        else
            greet = 'Good Night';
            
        document.getElementById('greet').innerHTML = greet;
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function zeros(num) {
        return num < 10 ? '0' + num : num;
    }

    function dateTime() {
        date();
        clock();
        setTimeout(dateTime, 500);
    }

    async function getWeather() {
        const apiKey = 'cfce860ca2e844919c195602251003';
        const city = 'Beijing';
        const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;
        
        try {
            const response = await fetch(url);
            const data = await response.json();
            const iconUrl = "https:" + data.current.condition.icon;
            document.getElementById('weather-icon').src = iconUrl;
        } catch (error) {
            console.error('Error fetching weather:', error);
        }
    }

    dateTime();
    getWeather();
</script>

</body>
</html>
